{
  "name": "bupt-gym-appoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruiqurm/bupt-gym-appoint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruiqurm/bupt-gym-appoint/issues"
  },
  "homepage": "https://github.com/ruiqurm/bupt-gym-appoint#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "crypto-js": "^4.0.0",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "silly-datetime": "^0.1.2",
    "tough-cookie": "^4.0.0"
  }
}
